project_name = "$PROJECT_NAME"
project_id = "$PROJECT_ID"
organization = "$ORGANIZATION"
organization_id = "$ORGANIZATION_ID"
big_robot_name = "$BIG_ROBOT_NAME"
big_robot_email = "$BIG_ROBOT_EMAIL"
big_robot_group = "admin-bot-group@$ORGANIZATION_DOMAIN"
location = "$LOCATION"
main_availability_zone="$MAIN_AVAILABILITY_ZONE"
keyring = "$KEYRING"
keyring_key = "$KEYRING_KEY"
billing_account = "$BILLING_ACCOUNT"
backend_bucket_name = "$BACKEND_BUCKET_NAME"
bucket_path_prefix = "$BUCKET_PATH_PREFIX"
