project_name            = "An Easy To Read Name"
project_id              = "gpu-cloud-init-project"
big_robot_name          = "myserviceaccount"
big_robot_email         = "myserviceaccount@gpu-cloud-init-project.iam.gserviceaccount.com"
big_robot_group         = "admin-bot-group@deserialize.me"
location                = "europe-west4"
main_availability_zone  = "europe-west4-a"
keyring                 = "mykeyring"
keyring_key             = "terraform-key"
backend_bucket_name     = "gpu-vm-project-backend-state-storage"
bucket_path_prefix      = "terraform/state"
guest_accelerator       = "nvidia-l4"
guest_accelerator_count = 1
machine_type            = "g2-standard-8"
disk_type               = "pd-ssd"
disk_size               = "64"
